# demo20190921

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AutoLoopBackgroundImage.java  AutoLoopBackgroundTextView.java  BaseActivity.java  BaseUIActivity.java  DoubleClickObservableTransformer.java  FloatModel.java  GsonIntegerDefaultAdapter.java  HttpActivity.java  IBaseModel.java  ILoginView.java  IModel.java  IPresenter.java  ISwitchView.java  IView.java  ImageModel.java  LoginActivity.java  LoginListener.java  LoginModel.java  LoginPresenter.java  MainActivity.java  MainViewModel.java  MultiTypeActivity.java  MyApplication.java  MyService.java  PUtils.java  RxJavaDemo.java  ScrollActivity.java  ServiceActivity.java  SwitchViewGroup.java  SwitchViewGroupActivity.java  TextModel.java  User.java
MyApplication/app/src/main/java/com/example/myapplication/mqtt/: Client.java  Client125.java  MQTTManager.java  PushCallback.java  Server.java
MyApplication/app/src/main/java/com/example/myapplication/mqtt2/: IMQTTProxy.java  IMQTTService.java  MQTTContacts.java  MQTTManagers.java  MQTTProxy.java  MessageHandlerCallBack.java  PushCallback.java
MyApplication/app/src/main/java/com/example/myapplication/multi/: BaseViewBinder.java  IDoSomething.java  Occupation.java  People.java  Sex.java  Student.java  StudentViewBinder.java  StudentViewBinder2.java  Teacher.java  TeacherViewBinder.java
MyApplication/app/src/main/java/com/example/myapplication/retrofit/: API.java  BookService.java  CacheIntercept.java  HeaderIntercept.java  HttpProxy.java  HttpRequestManager.java  HttpThrowable.java  IHttpProxy.java  IHttpRequest.java  ThrowableHandler.java
MyApplication/app/src/main/java/com/example/myapplication/util/: DrawableUtil.java
MyApplication/app/src/main/res/layout/: activity_http.xml  activity_login.xml  activity_main.xml  activity_multi_type.xml  activity_scroll.xml  activity_service.xml  activity_switch_view_group.xml  binder_student.xml  binder_student2.xml  binder_teacher.xml  layout_car.xml
MyApplication/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  styles.xml
(+25 files in other folders)
